<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/editor_padding"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditorStyle2"
                android:text="@string/productName" />

            <!-- Field -->
            <EditText
                android:id="@+id/productName"
                style="@style/EditorStyle"
                android:hint="@string/hint_product_name"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditorStyle2"
                android:text="@string/price2" />

            <!-- Price field -->
            <EditText
                android:id="@+id/price"
                style="@style/EditorStyle"
                android:hint="@string/price"
                android:inputType="numberDecimal|number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditorStyle3"
                android:text="@string/quantity" />

            <Button
                android:id="@+id/increase"
                android:layout_width="0dp"
                android:layout_height="@dimen/quantity_button_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="@dimen/quantity_button_weight"
                android:background="@color/EditorColorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/increase"
                android:textSize="@dimen/quantity_button_incr_text_size" />

            <Button
                android:id="@+id/decrease"
                android:layout_width="0dp"
                android:layout_height="@dimen/quantity_button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/quantity_button_decr_margin_right"
                android:layout_marginRight="@dimen/quantity_button_decr_margin_right"
                android:layout_weight="@dimen/quantity_button_weight"
                android:background="@color/EditorColorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/decrease"
                android:textSize="@dimen/quantity_button_decr_text_size"
                 />

            <!-- Quantity field -->
            <EditText
                android:id="@+id/quantity"
                style="@style/EditorStyle"
                android:hint="@string/quantity"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditorStyle2"
                android:text="@string/supplierName" />

            <!-- Supplier Name field -->
            <EditText
                android:id="@+id/supplierName"
                style="@style/EditorStyle"
                android:hint="@string/supplierName"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/EditorStyle2"
                android:text="@string/supplierPhone" />

            <!-- Supplier Phone field -->
            <EditText
                android:id="@+id/supplierPhone"
                style="@style/EditorStyle"
                android:digits="0123456789+"
                android:hint="@string/supplierPhone"
                android:inputType="phone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/order"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/order"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>